AmazingUWPToolkit.Controls/CharItemsPanel/CharItemsPanel.xaml

<UserControl x:Class="AmazingUWPToolkit.Controls.CharItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:AmazingUWPToolkit.Controls">
    <Grid x:Name="LayoutRoot">
        <GridView x:Name="CharItemsGridView"
                  ItemsSource="{x:Bind CharItemsCollectionHelper.Collection, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:CharItemControl FontSize="{Binding ElementName=LayoutRoot, Path=DataContext.CharItemControlMaxFontSize}"
                                              CharItem="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaxWidth="{Binding ElementName=LayoutRoot, Path=DataContext.WrapGridMaxWidth}"
                                           MaxHeight="{Binding ElementName=LayoutRoot, Path=DataContext.WrapGridMaxHeight}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           ItemHeight="{Binding ElementName=LayoutRoot, Path=DataContext.ItemHeight}"
                                           ItemWidth="{Binding ElementName=LayoutRoot, Path=DataContext.ItemWidth}"
                                           Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</UserControl>