AmazingUWPToolkit.Controls/StackedBars/StackedBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:AmazingUWPToolkit.Controls.Behaviors"
                    xmlns:controls="using:AmazingUWPToolkit.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <DataTemplate x:Key="StackedBarItemTemplate">
        <Grid>
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedBarItemGridAnimationBehavior Orientation="{Binding ElementName=RootPanel, Path=Tag.Orientation}" />
            </interactivity:Interaction.Behaviors>

            <Rectangle Fill="{Binding Background}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="controls:StackedBars">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StackedBars">
                    <Grid x:Name="RootPanel"
                          Tag="{Binding StackedBarsItemsModel, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ItemsControl ItemTemplate="{StaticResource StackedBarItemTemplate}"
                                          ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid x:Name="ItemsPanelGrid">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:StackedBarItemsGridBehavior Model="{Binding ElementName=RootPanel, Path=Tag}" />
                                            </interactivity:Interaction.Behaviors>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>