AmazingUWPToolkit.Controls/TextBoard/TextBoard/TextBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:AmazingUWPToolkit.Controls.Behaviors"
                    xmlns:controls="using:AmazingUWPToolkit.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <x:Double x:Key="FontSizeToItemSizeRatio">2</x:Double>
    <x:Double x:Key="MaxItemWidth">60</x:Double>
    <x:Double x:Key="MaxItemHeight">60</x:Double>
    <x:Double x:Key="RandomTextBoardItemOpacity">0.05</x:Double>

    <DataTemplate x:Key="TextBoardItemTemplate">
        <controls:TextBoardItem Model="{Binding}">
            <interactivity:Interaction.Behaviors>
                <behaviors:TextBoardItemBehavior TextBoardModel="{Binding ElementName=RootPanel, Path=Tag}" />
            </interactivity:Interaction.Behaviors>
        </controls:TextBoardItem>
    </DataTemplate>

    <Style x:Key="TextBoardItemTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="SimpleGridViewItemStyle"
           TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid x:Name="ContentBorder"
                          Background="{TemplateBinding Background}"
                          BorderThickness="0">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          FontSize="{TemplateBinding FontSize}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="PointerOverSelected" />
                                <VisualState x:Name="PressedSelected" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MultiSelectStates">
                                <VisualState x:Name="MultiSelectDisabled" />
                                <VisualState x:Name="MultiSelectEnabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />
                                <VisualState x:Name="DataPlaceholder" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />
                                <VisualState x:Name="BottomReorderHint" />
                                <VisualState x:Name="TopReorderHint" />
                                <VisualState x:Name="RightReorderHint" />
                                <VisualState x:Name="LeftReorderHint" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />
                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="DraggingTarget" />
                                <VisualState x:Name="MultipleDraggingPrimary" />
                                <VisualState x:Name="MultipleDraggingSecondary" />
                                <VisualState x:Name="DraggedPlaceholder" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleGridViewStyle"
           TargetType="GridView">
        <Setter Property="Padding" Value="0" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SimpleGridViewItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridView">
                    <Border Background="Transparent"
                            BorderThickness="0">
                        <ScrollViewer x:Name="ScrollViewer"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter Padding="{TemplateBinding Padding}"
                                            Footer="{TemplateBinding Footer}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TextBoardItem">
        <Setter Property="RandomTextBoardItemOpacity" Value="{StaticResource RandomTextBoardItemOpacity}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextBoardItem">
                    <Grid x:Name="RootPanel"
                          VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource TextBoardItemTextBlockStyle}" />

                        <TextBlock Style="{StaticResource TextBoardItemTextBlockStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TextBoard">
        <Setter Property="FontSizeToItemSizeRatio" Value="{StaticResource FontSizeToItemSizeRatio}" />
        <Setter Property="MaxItemWidth" Value="{StaticResource MaxItemWidth}" />
        <Setter Property="MaxItemHeight" Value="{StaticResource MaxItemHeight}" />
        <Setter Property="RandomTextBoardItemOpacity" Value="{StaticResource RandomTextBoardItemOpacity}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextBoard">
                    <Grid x:Name="RootPanel"
                          Tag="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}">
                        <GridView Style="{StaticResource SimpleGridViewStyle}"
                                  ItemTemplate="{StaticResource TextBoardItemTemplate}"
                                  ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaxWidth="{Binding ElementName=RootPanel, Path=Tag.WrapPanelMaxWidth}"
                                                           MaxHeight="{Binding ElementName=RootPanel, Path=Tag.WrapPanelMaxHeight}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           ItemHeight="{Binding ElementName=RootPanel, Path=Tag.ItemHeight}"
                                                           ItemWidth="{Binding ElementName=RootPanel, Path=Tag.ItemWidth}"
                                                           Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>