AmazingUWPToolkitDemo/App.xaml

<Application x:Class="AmazingUWPToolkitDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionaries/TextBlock.xaml" />
                <ResourceDictionary Source="Resources/Dictionaries/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TitleBarBackgroundColor">#FFF0F0F0</Color>
                    <Color x:Key="TitleBarForegroundColor">#FF000000</Color>
                    <Color x:Key="TitleBarDisabledForegroundColor">#66000000</Color>
                    <Color x:Key="TitleBarButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="TitleBarButtonHoverColor">#0D000000</Color>
                    <Color x:Key="TitleBarButtonPressedColor">#0D000000</Color>
                    <Color x:Key="TitleBarButtonInactiveBackgroundColor">#00000000</Color>

                    <SolidColorBrush x:Key="WindowBackgroundBrush"
                                     Color="{StaticResource Isabelline}" />

                    <SolidColorBrush x:Key="ForegroundBrush"
                                     Color="{StaticResource RegistrationBlack}" />

                    <SolidColorBrush x:Key="DisabledForegroundBrush"
                                     Opacity="0.4"
                                     Color="{StaticResource RegistrationBlack}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="TitleBarBackgroundColor">#FF2E2E2E</Color>
                    <Color x:Key="TitleBarForegroundColor">#FFFFFFFF</Color>
                    <Color x:Key="TitleBarDisabledForegroundColor">#66FFFFFF</Color>
                    <Color x:Key="TitleBarButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="TitleBarButtonHoverColor">#0DFFFFFF</Color>
                    <Color x:Key="TitleBarButtonPressedColor">#1AFFFFFF</Color>
                    <Color x:Key="TitleBarButtonInactiveBackgroundColor">#00000000</Color>

                    <SolidColorBrush x:Key="WindowBackgroundBrush"
                                     Color="{StaticResource CharlestonGreen}" />

                    <SolidColorBrush x:Key="ForegroundBrush"
                                     Color="{StaticResource White}" />

                    <SolidColorBrush x:Key="DisabledForegroundBrush"
                                     Opacity="0.4"
                                     Color="{StaticResource White}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <Color x:Key="TitleBarBackgroundColor">#FF2E2E2E</Color>
                    <Color x:Key="TitleBarForegroundColor">#FFFFFFFF</Color>
                    <Color x:Key="TitleBarDisabledForegroundColor">#66FFFFFF</Color>
                    <Color x:Key="TitleBarButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="TitleBarButtonHoverColor">#0DFFFFFF</Color>
                    <Color x:Key="TitleBarButtonPressedColor">#1AFFFFFF</Color>
                    <Color x:Key="TitleBarButtonInactiveBackgroundColor">#00000000</Color>

                    <SolidColorBrush x:Key="WindowBackgroundBrush"
                                     Color="{StaticResource CharlestonGreen}" />

                    <SolidColorBrush x:Key="ForegroundBrush"
                                     Color="{StaticResource White}" />

                    <SolidColorBrush x:Key="DisabledForegroundBrush"
                                     Opacity="0.4"
                                     Color="{StaticResource White}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>