AmazingUWPToolkitDemo/MainPage.xaml

<Page x:Class="AmazingUWPToolkitDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AmazingUWPToolkit.Controls"
      xmlns:gazeControls="using:AmazingUWPToolkit.Gaze.Controls">
    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource WindowBackgroundBrush}">
        <Pivot Margin="{x:Bind ApplicationViewHelper.TitleBarMargin, Mode=OneWay}">
            <PivotItem Header="Controls">
                <Grid Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="15"
                                   FontWeight="Medium"
                                   Text="STACKED BAR" />

                        <controls:StackedBar Grid.Row="2"
                                             Height="8"
                                             CornerRadius="4"
                                             Items="{x:Bind StackedBars, Mode=OneWay}"
                                             Orientation="Horizontal">
                            <controls:StackedBar.Background>
                                <SolidColorBrush Opacity="0.1"
                                                 Color="Black" />
                            </controls:StackedBar.Background>
                        </controls:StackedBar>

                        <!--<controls:StackedBar Grid.Row="2"
                                             Height="200"
                                             Width="40"
                                             CornerRadius="4"
                                             Items="{x:Bind StackedBars, Mode=OneWay}"
                                             Orientation="Vertical">
                            <controls:StackedBar.Background>
                                <SolidColorBrush Opacity="0.1"
                                                 Color="Black" />
                            </controls:StackedBar.Background>
                        </controls:StackedBar>-->

                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal">
                            <Button MinWidth="120"
                                    Click="OnAddStakedBarItemButtonClick"
                                    Content="Add" />

                            <Button MinWidth="120"
                                    Margin="8,0,0,0"
                                    Click="OnRemoveStakedBarItemButtonClick"
                                    Content="Remove" />

                            <Button MinWidth="120"
                                    Margin="8,0,0,0"
                                    Click="OnResetStakedBarItemButtonClick"
                                    Content="Reset" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="TextBoard">
                <Grid Margin="0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:TextBoard x:Name="TextBoard"
                                        ColumnsCount="11"
                                        RandomCharsSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                        RowsCount="11" />

                    <TextBox Grid.Row="1"
                             Width="400"
                             MinHeight="52"
                             Margin="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             AcceptsReturn="True"
                             PlaceholderText="TYPE SOMETHING HERE..."
                             Text="{Binding ElementName=TextBoard, Path=Text, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </Grid>
            </PivotItem>

            <PivotItem Header="ApplicationViewHelper">
                <StackPanel Margin="0,6">
                    <TextBlock Style="{StaticResource LongDescriptionTextBlockStyle}"
                               Text="This project uses `ThemeDictionaries` defined in `App.xaml`. So it can take advantage of `ApplicationViewHelper` to swith `TitleBar` colors along with UI theme color." />

                    <TextBlock Margin="0,12,0,0"
                               Style="{StaticResource LongDescriptionTextBlockStyle}"
                               Text="Open color settings and change `default app mode` to see it in action." />

                    <Button x:Name="ColorSettingsButton"
                            MinWidth="180"
                            Margin="0,8"
                            Click="OnColorSettingsButtonClick"
                            Content="Open color settings" />
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Gaze">
                <Grid Margin="0,6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <gazeControls:GazeButton Width="200"
                                                 Click="OnFirstGazeButtonClick"
                                                 Content="Gaze Button" />

                        <gazeControls:GazeButton Grid.Row="2"
                                                 Width="200"
                                                 Click="OnSecondGazeButtonClick"
                                                 Content="Gaze Button" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>