AmazingUWPToolkitDemo/MainPage.xaml

<Page x:Class="AmazingUWPToolkitDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gazeControls="using:AmazingUWPToolkit.Gaze.Controls">
    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource WindowBackgroundBrush}">
        <Pivot Margin="{x:Bind ApplicationViewHelper.TitleBarMargin, Mode=OneWay}">
            <PivotItem Header="ApplicationViewHelper">
                <StackPanel Margin="0,6">
                    <TextBlock Style="{StaticResource LongDescriptionTextBlockStyle}"
                               Text="This project uses `ThemeDictionaries` defined in `App.xaml`. So it can take advantage of `ApplicationViewHelper` to swith `TitleBar` colors along with UI theme color." />

                    <TextBlock Margin="0,12,0,0"
                               Style="{StaticResource LongDescriptionTextBlockStyle}"
                               Text="Open color settings and change `default app mode` to see it in action." />

                    <Button x:Name="ColorSettingsButton"
                            MinWidth="180"
                            Margin="0,8"
                            Click="OnColorSettingsButtonClick"
                            Content="Open color settings" />
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Gaze">
                <StackPanel Margin="0,6">
                    <gazeControls:GazeButton Width="200"
                                             Click="GazeButton_Click"
                                             Content="Gaze Button" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>