AmazingUWPToolkit.Controls/StackedBar/StackedBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:AmazingUWPToolkit.Controls.Behaviors"
                    xmlns:controls="using:AmazingUWPToolkit.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <DataTemplate x:Key="StackedBarItemTemplate">
        <Grid Background="{Binding Background}" />
    </DataTemplate>

    <Style TargetType="controls:StackedBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StackedBar">
                    <Grid x:Name="RootPanel"
                          Tag="{TemplateBinding Orientation}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ItemsControl ItemTemplate="{StaticResource StackedBarItemTemplate}"
                                          ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid x:Name="ItemsPanelGrid">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:StackedBarItemsGridBehavior Items="{Binding ElementName=RootPanel, Path=DataContext.Items, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                       Orientation="{Binding ElementName=RootPanel, Path=DataContext.Orientation, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </interactivity:Interaction.Behaviors>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>