AmazingUWPToolkit.Controls/FlipCharItem/FlipCharItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AmazingUWPToolkit.Controls">
    <Style x:Key="FlipCharItemTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextLineBounds" Value="Tight" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style TargetType="controls:FlipCharItem">
        <Setter Property="CharOpacity" Value="1" />
        <Setter Property="SizeToCharRatio" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlipCharItem">
                    <Grid x:Name="RootPanel"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource FlipCharItemTextBlockStyle}" />

                        <TextBlock Style="{StaticResource FlipCharItemTextBlockStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>